<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/over.css">
  <title>design-beta</title>
</head>
<body>

<div id="app" class="app app__shadow">
  
  <nav class="navbar navbar-expand-lg navbar-light position-absolute w-100">
      <div class="container">
          <a class="navbar-brand ov-logo pt-0" href="#">
            Overdays
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav nav-top mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Создаём</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Проекты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Команда</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Сотрудничество</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
            <div class="ml-auto">
                <a href="#" class="link-brief mr-auto">
                  Заполнить бриф
                </a>
            </div>
          </div>
      </div>
  </nav>

  <section id="we" class="section we">
    <div class="container h-100 we-left d-flex align-items-center">
        <div>
          <h1>Вам нужен сайт?</h1>
          <p>Создаём прогрессивные веб-приложения для бизнеса, <br>хобби и любого вида деятельности.</p>
          <a href="#" class="app__btn want-site">Хочу сайт</a>
          <a href="#" class="app__btn want-portfolio">Портфолио</a>
        </div>
      <div class="social-media">
          <ul class="nav">
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
    <div class="we-ip"></div>
    <!-- <div class="we-slogan">упростим в ваш бизнес</div> -->
    <!-- <div class="we-prev">
      <span>overdays</span>
    </div> -->
  </section>

  <section id="projects" class="section py-5">
      <div class="container">
        <h2>Проекты</h2>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
          <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center">
              <div class="p-3">
                <h3>World Class</h3>
                <p class="lead">Описание проекта 1.</p>
              </div>
              <div class="mx-auto project-equal">
                <img src="img/projects/world-class.png" class="app__shadow" width="100%" alt="">
              </div>
          </div>
          <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center">
              <div class="py-3">
                <h3>Colibro</h3>
                <p class="lead">Описание проекта 2.</p>
              </div>
              <div class="mx-auto project-equal">
                <img src="img/projects/colibro.png" class="app__shadow" width="100%" alt="">
              </div>
          </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
          <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center">
              <div class="p-3">
                <h3>Peel Public</h3>
                <p class="lead">Описание проекта 3.</p>
              </div>
              <div class="mx-auto project-equal">
                <img src="img/projects/peel.png" class="app__shadow" width="100%" alt="">
              </div>
          </div>
          <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center">
              <div class="py-3">
                <h3>Shape and Color</h3>
                <p class="lead">Описание проекта 4.</p>
              </div>
              <div class="mx-auto project-equal">
                <img src="img/projects/web-r.png" class="app__shadow" width="100%" alt="">
              </div>
          </div>
      </div>
  </section>

  <section id="created" class="section">
    <div class="container my-5">
        <h2>Создаём</h2>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4">
            <div class="create-item" data-aos="fade-left"  data-aos-duration="500">
              <div class="create-object overflow-hidden">
                  <div class="create-icon smile float-left"></div>
                  <h3>Визитка</h3>
              </div>
              <div class="create-content">
                  <p>Сайт содержащий основную информацию об организации, частном лице, компании, товарах или услугах, прайс-листы, контактные данные.</p>
              </div>
              <div class="create-footer">
                <span class="price">от <span>15.000</span> руб.</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4">
            <div class="create-item" data-aos="fade-down" data-aos-duration="500">
                <div class="create-object overflow-hidden">
                    <div class="create-icon bag float-left"></div>
                    <h3>Интернет-магазин</h3>
                </div>
                <div class="create-content">
                    <p>Идеально для малого или среднего бизнеса с системой онлайн оплаты и панелью управления для работы с доходами, заказами и товарами.</p>
                </div>
                <div class="create-footer">
                  <span class="price">от <span>25.000</span> руб.</span>
                </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4">
            <div class="create-item" data-aos-duration="500" data-aos="fade-right">
                <div class="create-object overflow-hidden">
                    <div class="create-icon web float-left"></div>
                    <h3>Вёрстка макета</h3>
                </div>
                <div class="create-content">
                    <p>Если у вас уже есть дизайн-макет, то мы готовы быстро сделать из него вёрстку или редизайн текущей вёрстки.</p>
                </div>
                <div class="create-footer">
                  <span class="price">от <span>10.000</span> руб.</span>
                </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <section id="contacts" class="section bg-white py-5">
    <div class="container">
      <h2>Контакты</h2>
      13
    </div>
  </section>

  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        Logo
        <small class="d-block mb-3 text-muted">&copy; 2019</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Business</a></li>
          <li><a class="text-muted" href="#">Education</a></li>
          <li><a class="text-muted" href="#">Government</a></li>
          <li><a class="text-muted" href="#">Gaming</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>AOS.init()</script>

</body>
</html>